SECRET_KEY = 'w&li9ajd5ez()-2tw^!xap0d1oz9lv7v0s^kbjyqk1q3wgk)8o'
DEBUG = True
ALLOWED_HOSTS='.127.0.0.1, .localhost, .krediemekliye.com, .krediemekliye-django-server.azurewebsites.net'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'borasavkar@gmail.com'
EMAIL_HOST_PASSWORD ='yfvb ifei lqor hxzk'
AWS_ACCESS_KEY_ID = 'AKIAVFRGLRIW4HP2XIST'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'krediemekliye'
SOCIAL_AUTH_FACEBOOK_KEY = '190661915640085'
SOCIAL_AUTH_FACEBOOK_SECRET = 'a78e03852c184b9194cfe383a0509055'

